<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alarmer+OnWPF.exe" version="1.0.0.1" publicKeyToken="e4a71ad210193421" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alarmer+OnWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alarmer+OnWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alarmer+OnWPF.exe" size="3872192">
      <assemblyIdentity name="Alarmer+OnWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+8T1gepiGmSznAZyVu3JWnpWyNaIHhNAauKIRMZL9Rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarmer+OnWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VILIUS-PC\Vilius" issuerKeyHash="b9a4dc006112624cc3e86fcff77b146b9714732c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lxgaz4Ovdcb2W+pCX8l/Wvoq4tdLekhhMTIxV1qowvQ=</DigestValue></Reference></SignedInfo><SignatureValue>AGl786iZ/EtyxMrEnTTAEPX8aprzDkBcq0+5y5fB4NXdMSrGLUgamHvv4n8aDhxlQZovnMcdta3q6L35sWcWIPawx+vGkaS+BPRyMqdtvWXj4rZ5oo6yXH+Qiw+LhxWyPbN8GwSd7X7ysKFx93R315m0izAULpnnQq3cM2hNp/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1XIgyUF1Tdb5kn6c3vB2vUrHaNAAieTYy4/PCC2gwdjN7vPSSlubuWyaYIHx1oMSyG/X+TJYfxsZIK+vsxG0zV+h0qEn1Td5CvsCkdI/ypzp6iRY9xsVAS9QsE4uqt2xrddMHD45pf9FuQJ6YFX6HrZAk5hm6zH9ggI4FW5d/TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4c2a85a5731323161487a4bd7e22afa5a7fc95f42ea5bf6c675af83cf1a182f" Description="" Url=""><as:assemblyIdentity name="Alarmer+OnWPF.exe" version="1.0.0.1" publicKeyToken="e4a71ad210193421" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VILIUS-PC\Vilius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Bo6whuy+sgueH1NhMXjo9SIszNF49DiZ/zkTWlWXtQ=</DigestValue></Reference></SignedInfo><SignatureValue>fWua+boh7F0TvmI6OqOwzsXii4TQu2kIDF/oWylHc1v2Nlt5J+EJnrc/+zwxM3wU02bs15JbqGZZbLShAhDol5OLBA+UIilUf3T90zeGlMruD1lp4/JBHe+eAaf5Fsie8Xg6XW/xOezdSfMEybFXzDGvgH/9aoTjlGsXyDZ8FFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1XIgyUF1Tdb5kn6c3vB2vUrHaNAAieTYy4/PCC2gwdjN7vPSSlubuWyaYIHx1oMSyG/X+TJYfxsZIK+vsxG0zV+h0qEn1Td5CvsCkdI/ypzp6iRY9xsVAS9QsE4uqt2xrddMHD45pf9FuQJ6YFX6HrZAk5hm6zH9ggI4FW5d/TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGrbLrcN0V55FOotaUXskMDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBJAEwASQBVAFMALQBQAEMAXABWAGkAbABpAHUAczAeFw0xODAxMjkxOTMzNTJaFw0xOTAxMzAwMTMzNTJaMCsxKTAnBgNVBAMeIABWAEkATABJAFUAUwAtAFAAQwBcAFYAaQBsAGkAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVciDJQXVN1vmSfpze8Ha9Ssdo0ACJ5NjLj88ILaDB2M3u89JKW5u5bJpggfHWgxLIb9f5Mlh/Gxkgr6+zEbTNX6HSoSfVN3kK+wKR0j/KnOnqJFj3GxUBL1CwTi6q3bGt10wcPjml/0W5AnpgVfoetkCTmGbrMf2CAjgVbl39MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxQ7ot+3fULkb9pKzC9Xw0KQ1BtBia7Nq4rgBuPVAp2a/1+cU96V1JjdFpZshjvyKBf+RfujKzWhAKLsLe7Dbo+5Zql+h2QtVUA+XzpaTD7EVoQHiN1WDKcPvcCcQ0TBI+hffPsm63dzdDDF0Zht0uqI27gf/fRBcZ9CBJoWwph</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>